{
  "name": "shopigo/magento2-extension-price-format",
  "description": "Magento 2 Price Format extension by Shopigo",
  "require": {
    "php": "^7.0",
    "magento/module-directory": "*",
    "magento/framework": "*"
  },
  "type": "magento2-module",
  "version": "1.0.3",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Shopigo\\PriceFormat\\": ""
    }
  }
}